{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "build/**",
        "firebase-applet-config.json",
        "metadata.json"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/api/index.ts"
    }
  ]
}
